<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Letter</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }

        *[class="gmail-fix"] {
        display: none !important;
      }
      
      .adaptive-img {
        width: 100%;
        height: auto;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body
    style="width:100%;padding:0;Margin:0;font-family:'Verdana, Geneva,
  sans-serif; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
  >
    <div style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table
        class="content"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr>
            <tb align="center" style="padding: 0; margin: 0">
              <table
                width="100%"
                border="0"
                bgcolor="#ffffff"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0px;
                  background-color: #121212;
                  width: 800px;
                "
              >
                <tr>
                  <td>
                    <!--Шапка-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0px;
                        width: 800px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td valign="top">
                            <img
                              src="Mask_top1.png"
                              alt="decor1"
                              width="251"
                              height="100"
                            />
                          </td>
                          <td>
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-left: 49px;
                                      width: 560px;
                                    "
                                  >
                                    <a href="#" target="_blank">
                                      <img
                                        src="logo.png"
                                        alt="logo"
                                        width="130"
                                        height="30"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top">
                            <img
                              src="Mask_top2.png"
                              alt="decor2"
                              width="300"
                              height="90"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Весь основной блок 3 колонки-->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      bgcolor="#ffffff"
                      align="center"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0px;
                        background-color: #121212;
                        width: 800px;
                      "
                    >
                      <tr>
                        <td>
                          <!-- Левая колонка основного блока -->
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: transparent;
                              width: 100px;
                            "
                          >
                            <tr
                              align="left"
                              style="height: 296px; padding: 0; margin: 0"
                            >
                              <td></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0; margin: 0">
                                <img
                                  src="Mask_left2.png"
                                  alt="decor3"
                                  width="100"
                                  height="380"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <!-- Середина основного блока -->
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #121212;
                              width: 600px;
                              height: 100%;
                            "
                          >
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td>
                                      <!--Основная часть-->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="margin: 0; padding: 0"
                                            ;
                                          >
                                            <h2
                                              style="
                                                margin: 0;
                                                padding-top: 26px;
                                                padding-bottom: 15px;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                color: #ffffff;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                font-size: 34px;
                                                line-height: 46px;
                                                font-weight: 700;
                                                -webkit-text-size-adjust: none;
                                              "
                                            >
                                              Привет, Имя! &#9995;
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-bottom: 15px;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                line-height: 24px;
                                                font-weight: 400;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                color: #ffffff;
                                              "
                                            >
                                              Вы хотели прочитать статью
                                              «НАЗВАНИЕ» чуть позже.<br />
                                              Отправляем ссылку на материал,
                                              чтобы вы могли вернуться<br />
                                              к нему в удобное время.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                padding-top: 12px;
                                                padding-bottom: 15px;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                line-height: 24px;
                                                font-weight: 400;
                                                font-family: Verdana, Geneva,
                                                  sans-serif;
                                                color: #ffffff;
                                              "
                                            >
                                              Спасибо, что следите за
                                              <a
                                                target="_blank"
                                                href="https://wim.agency/blog/"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Verdana, Geneva,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  text-decoration: underline;
                                                  text-align: center;
                                                  color: #b64fd0;
                                                "
                                                >блогом</a
                                              >
                                              WIM.Agency! Мы уже готовим<br />
                                              новые полезные статьи о
                                              digital-маркетинге и не только.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              margin: 0;
                                              padding-bottom: 25px;
                                              padding-top: 17px;
                                            "
                                          >
                                            <span
                                              style="
                                                border-style: solid;
                                                background: linear-gradient(
                                                  to right,
                                                  #6c34e0,
                                                  #ff6abf
                                                );
                                                border-width: 0px;
                                                display: inline-block;
                                                width: auto;
                                              "
                                            >
                                              <a
                                              class="button"
                                                href="https://#"
                                                target="_blank"
                                                style="
                                                  mso-style-priority: 100 !important;
                                                  text-decoration: none;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Verdana, Geneva,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  color: #ffffff;
                                                  padding-top: 11px;
                                                  padding-right: 37px;
                                                  padding-bottom: 11px;
                                                  padding-left: 37px;
                                                  border-color: linear-gradient(
                                                    to right,
                                                    #6c34e0,
                                                    #ff6abf
                                                  );
                                                  display: inline-block;
                                                  background: linear-gradient(
                                                    to right,
                                                    #6c34e0,
                                                    #ff6abf
                                                  );
                                                  font-weight: normal;
                                                  font-style: normal;
                                                  line-height: 25px;
                                                  width: auto;
                                                  text-align: center;
                                                  box-shadow: 0 0 30px #b64fd0;
                                                "
                                              >
                                                ПЕРЕЙТИ К ЧТЕНИЮ</a
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="
                                          padding-bottom: 95px;
                                          padding-top: 35px;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td>
                                            <a>
                                              <img
                                                class="adaptive-img"
                                                src="Promo.png"
                                                alt="Баннер"
                                                title="Баннер"
                                                width="600"
                                                border="0"
                                                style="
                                                  display: block;
                                                  max-width: 100%;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  background-color: #121212;
                                                  border-radius: 20px;
                                                  box-shadow: 0 0 20px #b64fd0;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <!-- Правая колонка основного блока -->
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: transparent;
                              width: 100px;
                              height: 100%;
                            "
                          >
                            <tr>
                              <td align="right" style="padding: 0; margin: 0">
                                <img
                                  src="Mask_right.png"
                                  alt="decor2"
                                  width="80"
                                  height="180"
                                />
                              </td>
                            </tr>
                            <tr
                              align="right"
                              style="height: 267px; padding: 0; margin: 0"
                            >
                              <td></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--Подвал-->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      bgcolor="#ffffff"
                      align="center"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0px;
                        background-color: #000000;
                        padding-top: 35px;
                        width: 800px;
                      "
                    >
                      <tr>
                        <td>
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #000000;
                              width: 600px;
                              height: 100%;
                            "
                          >
                            <tr>
                              <td>
                                <table class="content-left"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 22px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Verdana, Geneva,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          color: #ffffff;
                                          -webkit-text-size-adjust: none;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="tel:84991304079"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Verdana, Geneva,
                                              sans-serif;
                                            font-size: 16px;
                                            text-decoration: none;
                                            color: #ffffff;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            >+7 (499) 130-40-79</span
                                          ></a
                                        >
                                      </p>
                                    </td>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 24px;
                                          padding-left: 5px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Verdana, Geneva,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          background: linear-gradient(
                                            45deg,
                                            #6c34e0 33%,
                                            #ff6abf 66%
                                          );
                                          -webkit-background-clip: text;
                                          -webkit-text-fill-color: transparent;
                                          display: table;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="mailto:hi@wim.agency"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Verdana, Geneva,
                                              sans-serif;
                                            font-size: 16px;
                                            text-decoration: none;
                                          "
                                        >
                                          <span>hi@wim.agency</span></a
                                        >
                                      </p>
                                    </td>
                                    <td
                                      align="right"
                                      valign="right"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table class="content-right"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="right"
                                            valign="right"
                                            style="padding: 0; margin: 0"
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                src="fc.png"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                alt="Facebook"
                                                width="68"
                                                style="
                                                  display: block;
                                                  background-color: transparent;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            align="right"
                                            valign="right"
                                            style="padding: 0; margin: 0"
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                src="tg.png"
                                                alt="Telegram"
                                                width="68"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            align="right"
                                            valign="right"
                                            style="padding: 0; margin: 0"
                                          >
                                            <a href="#" target="_blank">
                                              <img
                                                src="inst.png"
                                                alt="Instagram"
                                                width="68"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tr>
                                    <p
                                      style="
                                        margin: 0;
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-size: 12px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #ffffff;
                                      "
                                    >
                                      © 2013-2021 WIM.Agency<br />
                                      Москва, Нижний Сусальный переулок, дом 5,
                                      стр. 4А
                                    </p>
                                  </tr>
                                  <tr>
                                    <p
                                      style="
                                        margin: 0;
                                        padding-bottom: 65px;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-size: 12px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #707070;
                                      "
                                    >
                                      Вы получили это сообщение, так как
                                      оставили заявку на сайте
                                      <a
                                        target="_blank"
                                        href="https://wim.agency"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Verdana, Geneva,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #ff6abf;
                                          text-decoration: none;
                                        "
                                        >wim.agency</a
                                      ><br />
                                      Если хотите отписаться от всех рассылок,
                                      перейдите по этой
                                      <a
                                        target="_blank"
                                        href="#"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Verdana, Geneva,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #ff6abf;
                                          text-decoration: none;
                                        "
                                        >ссылке</a
                                      >
                                    </p>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </tb>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
